/*Tags*/
* {
  margin: 0;
}

body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #393e46;
  background-color: #eeeeee;
}

a {
  text-decoration: none;
  color: #eeeeee;
}

h3 {
  margin-bottom: 20px;
}

table {
  border-collapse: separate;
  border-spacing: 0px 10px;
}

/*Classes*/

.body-container {
  padding: 0px 100px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}

.flex-container {
  display: flex;
  background-color: #222831;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10%;
  height: 20px;
}

.flex-container:hover {
  box-shadow: 1px 1px 10px 1px grey;
}

.nav-item {
  color: #f0f5f9;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
}

.grid-item {
  max-height: 800px;
  background-color: white;
  border-radius: 0.5rem;
  padding: 10px;
}

.grid-item:hover {
  box-shadow: 1px 1px 10px 1px grey;
}

.title-div:hover {
  box-shadow: 1px 1px 10px 1px grey;
}

.grid-item-span2 {
  grid-column: span 2;
  padding: 0% 3%;
}

.grid-items-icons {
  float: left;
  height: 1.2rem;
  margin-right: 5px;
}

.title-div-icon {
  height: 1.7rem;
}

/*IDs*/

#title-div {
  grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
}

#personal-info-div {
  grid-area: 2/1/3/2;
}

#technical-div {
  grid-column: span 3;
}

#experience-div {
  grid-column: span 4;
}

#education-div {
  grid-column: span 3;
}

#personal-info-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}

#technical-skills-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px 0px;
}

#experience-container {
  display: grid;
  grid-template-columns: 1fr 4fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 20px;
}

#education-container {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px 20px;
}

/*Media*/

@media screen and (max-width:1256px){
  .body-container {
    padding: 0px 20px;
    margin-top: 50px;
    margin-bottom: 150px;
  }
}

@media screen and (max-width:1096px){
  #personal-info-div {
    grid-area: 2/1/3/3;
  }

  #personal-info-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px 0px;
  }

  #technical-div {
    grid-column: span 2;
  }
}